{
  "name": "the-incogniters",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadhavKumar200625/The-Incogniters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadhavKumar200625/The-Incogniters/issues"
  },
  "homepage": "https://github.com/MadhavKumar200625/The-Incogniters#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuse.js": "^7.1.0",
    "mongoose": "^8.10.1",
    "twilio": "^5.4.5"
  }
}
